<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rural Company</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="background">
      <div id="navbar">
        <div>
          <a href=""><img src="./images/RuralLogo-removebg-preview.png" alt="Error" /></a>
        </div>
        <div class="right-navbar">
          <a href="" target="_blank">Blog</a>
          <a href="" target="_blank" id="register">Register As A Professional</a>
          <a href="" target="_blank">Login/Sign Up</a>
        </div>
      </div>
      <h5 class="center-location"><a href="">Home</a> &nbsp; / &nbsp;<a href="">Delhi-Ncr</a> </h5>
      <h1 class="slogan">Home services, on demand.</h1>
    </div>
  </body>
</html>
