<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rural Company</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="background">
      <div id="navbar">
        <div>
          <a href=""><img src="./images/RuralLogo-removebg-preview.png" alt="Error" /></a>
        </div>
        <div class="right-navbar">
          <a href="" target="_blank">Blog</a>
          <a href="" target="_blank" id="register">Register As A Professional</a>
          <a href="" target="_blank">Help Center</a>
          <a href="" target="_blank">Login/Sign Up</a>
        </div>
      </div>
      <h5 class="center-location"><a href="">Home</a> &nbsp; / &nbsp;<a href="">Delhi-Ncr</a> </h5>
      <h1 class="slogan">Home services, on demand.</h1>
<!-- Search Bar -->
      <div class="searchbox">
        <select name="" id="location-search">
          <option value="DELHI">&#127470;&#127475; Delhi-NCR</option>
        </select>
        <input type="text" placeholder="Search for services" class="searchbox2">
      </div>

      <div class="categories">
        <a href="">Women's Therapies,</a>&nbsp;
        <a href="">Salon for Men,</a>&nbsp;
        <a href="">Men's Therapies</a>
        <p><b>etc</b></p>
    </div>
    <div class="category_1">
      <div id="point" class=button_1>
          <img src="./images/categories/salonwomen.jpg" alt="Error">
          <p>Salon For Women</p>
      </div>
  
      <div class=button_1>
          <img src="./images/categories/hairskin.jpg" alt="Error">
         <p>Hair , Skin & Nails</p>
      </div>
  
      <div class=button_1>
          <img src="./images/categories/womentherapy.jpg" alt="Error">
          <p>Women's Therapies</p>
      </div>
  
      <div class=button_1>
          <img src="./images/categories/salonmen.png" alt="Error">
          <p>Salon For Men</p>
      </div>
  
      <div class=button_1>
          <img src="./images/categories/mentherapy.jpg" alt="Error">
          <p>Mens's Therapies</p>
      </div>
  </div>
    </div>
<!-- center page -->
    <h1 class="middle-heading">HOME SERVICES</h1>
  </body>
</html>
